<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"

	xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/aop
        http://www.springframework.org/schema/aop/spring-aop.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd">

	
	<bean destroy-method="close"
		class="org.apache.commons.dbcp.BasicDataSource" id="dataSource">

		<property value="com.mysql.jdbc.Driver"
			name="driverClassName" />

		<property value="jdbc:mysql://localhost:3306/TestDB"
			name="url" />

		<property value="root" name="username" />

		<property value="system" name="password" />

	</bean>

	<!-- Hibernate 4 SessionFactory Bean definition -->



	
	<bean
		class="org.springframework.orm.hibernate4.LocalSessionFactoryBean"
		id="hibernate4AnnotatedSessionFactory">

		<property name="dataSource" ref="dataSource" />

		<property name="annotatedClasses">

			<list>

				<value>com.sapient.bean.Employee</value>

			</list>

		</property>

		<property name="hibernateProperties">

			<props>

				<prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</prop>

				<prop key="hibernate.current_session_context_class">thread</prop>

				<prop key="hibernate.show_sql">false</prop>

			</props>

		</property>

	</bean>
	
	<aop:aspectj-autoproxy/>

	<bean class="com.sapient.dao.EmployeeDAOImpl" id="eDAO">

		<property name="sessionFactory"
			ref="hibernate4AnnotatedSessionFactory" />

	</bean>

	<bean id="aspect" class="com.sapient.bo.SaveQueryAspect"></bean>

</beans>